LibraryDbSim/AccountWindow.xaml

<Window x:Class="LibraryDbSim.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        mc:Ignorable="d"
        Title="My Account" Height="450" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="AccNameLbl" Content="Account Name" Grid.Column="1" FontSize="24" Margin="20,10,20,10" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="CurrentRentedBooksListBox" Grid.Row="1" Grid.Column="1" Margin="0, 40, 120, 0" />
            <Button x:Name="RentBookBtn" Content="Rent a Book" Grid.Row="1" Grid.Column="1" Margin= "190,40,0,182" FontSize="16" Height="28" VerticalContentAlignment="Center" Click="RentABook"/>
            <Button x:Name="ReturnBookBtn" Content="Return Book" Grid.Row="1" Grid.Column="1" Margin="190,73,0,149" FontSize="16" Height="28" VerticalContentAlignment="Center"/>
            <Button x:Name="SettingsBtn" Content="Account Settings" Grid.Row="1" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="190,106,0,116" FontSize="14"/>
            <Button x:Name="LogoutBtn" Content="Logout" Grid.Row="1" Grid.Column="1" Height="28" VerticalContentAlignment="Center" Margin="190,139,0,83" FontSize="16" Click="Logout"/>
            <Label x:Name="ErrorLbl3" Content="Default Error" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin=" 50, 0, 50, 45" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
