LibraryDbSim/AccountWindow.xaml

<Window x:Class="LibraryDbSim.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="My Account" Height="460" Width="735" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="AccNameLbl"
            Content="Account Name" 
            Grid.Column="1" 
            FontSize="24" 
            Margin="20,10,20,10" 
            HorizontalContentAlignment="Center">
        </Label>

        <DataGrid 
            x:Name="RentedBooksData"
            AutoGenerateColumns="False"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,55,0,0"
            IsReadOnly="True"
            SelectionMode="Single"
            mah:DataGridHelper.CellPadding="5"
            mah:DataGridHelper.ColumnHeaderPadding="5"
            >

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Title"
                    Binding="{Binding bookName}"
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Rented On"
                    Binding="{Binding rentDate, StringFormat=\{0:d/M/yyyy\}}"
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Return By"
                    Binding="{Binding returnDate, StringFormat=\{0:d/M/yyyy\}}"
                    CanUserResize="False"
                    CanUserReorder="False"
                    CanUserSort="False">
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            x:Name="RentBookBtn"
            Content="Rent a Book" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" 
            Click="RentABook" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="33" 
            Width="110"/>

        <Button
            x:Name="ExtendDurationBtn"
            Content="Extend Duration"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="14"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            Height="33"
            Width="120"
            Margin="265,0,260,266"
            Click="ExtendBookDuration"/>
        
        <Button 
            x:Name="ReturnBookBtn" 
            Content="Return Book" 
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,0,0,0" 
            FontSize="16" 
            VerticalContentAlignment="Center" 
            Click="ReturnBook"
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="33" 
            Width="110">
        </Button>

        <Button 
            x:Name="SettingsBtn" 
            Content="Reset Password" 
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="411,0,0,0" 
            FontSize="14" 
            Click="ChangeAccountSettings"
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="33" 
            Width="120">
        </Button>

        <Button 
            x:Name="LogoutBtn" 
            Content="Logout" 
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            FontSize="16"
            Click="Logout"
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="34" 
            Width="90" 
            Grid.Row="1"/>

        <Label 
            x:Name="ErrorLbl3" 
            Content="Default Error" 
            Grid.Row="2" 
            Grid.Column="1" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="50,0,50,4" 
            Visibility="Hidden">
        </Label>
    </Grid>
</Window>
