LibraryDbSim/BookListPage.xaml

<Page x:Class="LibraryDbSim.BookListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Books Available" Height="460" Width="735">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="BooksAvailableLbl"
            Content="Books Available"
            FontSize="28"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Top"
            Margin="258,10,257,0" 
            Height="45" 
            Width="210"/>

        <DataGrid 
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            Margin="50,70,50,10"
            IsReadOnly="True"
            SelectionMode="Single" 
            >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding bookName}" 
                    CanUserResize="False" 
                    CanUserReorder="False">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Author" 
                    Binding="{Binding bookAuthor}"
                    CanUserResize="False"
                    CanUserReorder="False">
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Stock" 
                    Binding="{Binding bookStock}"
                    CanUserResize="False"
                    CanUserReorder="False">
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Genre"
                    Binding="{Binding bookCategory}"
                    CanUserResize="False"
                    CanUserReorder="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="SelectBookBtn"
            Click="Btn_Click"
            Content="select book"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Margin="160,10,0,0"
            Grid.Row="1" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="40" 
            Width="125">
        </Button>

        <Button
            x:Name="CancelBtn"
            Click="CancelBtn_Click"
            Content="Go Back"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="20"
            Margin="0,10,160,0"
            Grid.Row="1" 
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            Height="40" 
            Width="105">
        </Button>
    </Grid>
</Page>
