LibraryDbSim/CreateAccountPage.xaml

<Page x:Class="LibraryDbSim.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDbSim"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="450" d:DesignWidth="800"
   Title="Create Account" Height="460" Width="735">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="205"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="SignUpLbl" 
            Content="Enter Info" 
            Grid.Column="1" 
            FontSize="28" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="57,0,58,10" Height="47" Width="130">
        </Label>

        <TextBox 
            x:Name="NameTxtBox" 
            MaxLength="20" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 10, 15, 0"
            FontSize="14" 
            BorderThickness="1.5" 
            PreviewTextInput="LetterTextBox_PreviewTextInput" 
            DataObject.Pasting="LetterTextBox_Pasting"
            mah:TextBoxHelper.Watermark="Enter Name" Height="30">
        </TextBox>

        <TextBox 
            x:Name="AgeTxtBox" 
            MaxLength="2" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 50, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            PreviewTextInput="NumberTextBox_PreviewTextInput" 
            DataObject.Pasting="NumberTextBox_Pasting"
            mah:TextBoxHelper.Watermark="Enter Age" Height="30">
        </TextBox>

        <TextBox 
            x:Name="EmailAccTxtBox" 
            MaxLength="30" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 90, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter Email Address" Height="30">
        </TextBox>

        <PasswordBox 
            x:Name="AccPasswordTxtBox" 
            MaxLength="50" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Margin="15, 130, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter Password" Height="30">
        </PasswordBox>

        <Button 
            x:Name="SignUpBtn" 
            Content="Sign Up" 
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Margin="15,0,125,0" 
            FontSize="20" 
            VerticalContentAlignment="Center" 
            Click="SignUpBtn_Click"
            Style="{DynamicResource MahApps.Styles.Button.Square}" Height="39">
        </Button>

        <Button
            Name="returnBtn"
            Content="Back"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            Click="ReturnBtn_Click"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="100" 
            Grid.Column="1" 
            Margin="135,0,0,0" 
            Grid.Row="2" Height="39">
        </Button>

        <Label 
            x:Name="ErrorLbl2" 
            Content="Default Error" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Margin="10, 0, 10, 20"
            FontSize="16"
            HorizontalContentAlignment="Center" 
            Visibility="Hidden" Height="31">
        </Label>
    </Grid>
</Page>
