LibraryDbSim/MainWindow.xaml

<Window x:Class="LibraryDbSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        mc:Ignorable="d"
        Title="Library Login" Height="460" Width="735" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label 
            x:Name="LoginLbl" 
            Content="Login" 
            Grid.Column="1" 
            FontSize="28" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0, 40, 0, 0">
        </Label>

        <TextBox 
            x:Name="UsernameTxtBox"
            mah:TextBoxHelper.Watermark="Enter Email Address"
            MaxLength="50" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top"
            Margin="15, 10, 15, 0"  
            FontSize="14" 
            BorderThickness="1.5">
        </TextBox>

        <PasswordBox 
            mah:TextBoxHelper.Watermark="Enter Password" 
            x:Name="PasswordTxtBox" 
            MaxLength="50" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Margin="15,50,15,0" 
            FontSize="14" 
            BorderThickness="1.5">
        </PasswordBox>

        <Button 
            Style="{DynamicResource MahApps.Styles.Button.Square}" 
            x:Name="LoginBtn" 
            Content="Sign In" 
            Click="LoginBtn_Click" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Margin="70,0,70,46" 
            FontSize="20" 
            VerticalContentAlignment="Center">
        </Button>

        <Label 
            x:Name="SignUpLbl" 
            Content="Don't have an account, sign up" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Margin="12,0,38,125" 
            FontSize="12" 
            VerticalContentAlignment="Center" 
            FontStyle="Italic" 
            MouseDoubleClick="SignUpLbl_MouseDoubleClick" 
            Cursor="Hand">
        </Label>

        <Label 
            x:Name="ErrorLbl" 
            Content="Default Error" 
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Margin="10,0"
            FontSize="16"
            HorizontalContentAlignment="Center" 
            Visibility="Hidden">
        </Label>
        
        <Label 
            x:Name="ForgotPasswordLbl" 
            Content="Forgot your password?" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Margin="12,75,81,84" 
            Height="26" 
            FontSize="12" 
            FontStyle="Italic" 
            Visibility="Hidden" 
            MouseDoubleClick="ForgotPassword_MouseDoubleClick" 
            Cursor="Hand">
        </Label>

        <Frame Name="windowFrame" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

    </Grid>
</Window>
