LibraryDbSim/ResetPasswordPage.xaml

<Page x:Class="LibraryDbSim.ResetPasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Reset Password" Height="460" Width="735">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="ResetPasswordLbl" 
            Content="Reset Password" 
            Grid.Column="1" 
            FontSize="28" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20, 40, 20, 0" >
        </Label>

        <TextBox 
            x:Name="EmailResTxtBox"
            MaxLength="20" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 10, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter Email Address">
        </TextBox>

        <PasswordBox 
            x:Name="NewPasswordBox" 
            MaxLength="20" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 50, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter New Password">
        </PasswordBox>

        <PasswordBox 
            x:Name="ConfirmPasswordBox" 
            MaxLength="20" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Margin="15, 90, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Confirm New Password">
        </PasswordBox>

        <Button 
            x:Name="NewPasswordBtn" 
            Content="Reset" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Margin="15,0,145,31" 
            FontSize="20" 
            VerticalContentAlignment="Center" 
            Click="ConfirmPassword_Click"
            Style="{DynamicResource MahApps.Styles.Button.Square}">
        </Button>

        <Button
            Name="returnBtn"
            Content="Back"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            Click ="ReturnBtn_Click"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="100" Grid.Column="1" Margin="130,160,0,0" Grid.Row="1">
        </Button>

        <Label 
            x:Name="ErrorLbl3" 
            Content="Default Error" 
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Margin="10, 0, 10, 0" 
            HorizontalContentAlignment="Center"
            FontSize="18"
            Visibility="Hidden">
        </Label>
    </Grid>
</Page>
