LibraryDbSim/ResetPassword.xaml

<Window x:Class="LibraryDbSim.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Reset Password" Height="412" Width="420" ResizeMode="CanMinimize" Closing="ResetPasswordWindow_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="ResetPasswordLbl" 
            Content="Reset Password" 
            Grid.Column="1" 
            FontSize="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20, 40, 20, 0" 
            Height="38">
        </Label>

        <TextBox 
            x:Name="EmailResTxtBox"
            MaxLength="20" 
            TextWrapping="NoWrap" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 10, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter Email Address">
        </TextBox>

        <PasswordBox 
            x:Name="NewPasswordBox" 
            MaxLength="20" 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Margin="15, 50, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Enter New Password">
        </PasswordBox>

        <PasswordBox 
            x:Name="ConfirmPasswordBox" 
            MaxLength="20" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Margin="15, 90, 15, 0" 
            FontSize="14" 
            BorderThickness="1.5"
            mah:TextBoxHelper.Watermark="Confirm New Password">
        </PasswordBox>

        <Button 
            x:Name="NewPasswordBtn" 
            Content="Reset Password" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Margin="20, 40, 20, 0" 
            FontSize="14" 
            VerticalContentAlignment="Center" 
            Click="ConfirmPassword_Click"
            Style="{DynamicResource MahApps.Styles.Button.Square}">
        </Button>

        <Label 
            x:Name="ErrorLbl3" 
            Content="Default Error" 
            Grid.Column="1" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Margin="10, 120, 10, 0" 
            HorizontalContentAlignment="Center" 
            Visibility="Hidden">
        </Label>
    </Grid>
</Window>
