LibraryDbSim/SelectRentTimePage.xaml

<Page x:Class="LibraryDbSim.SelectRentTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDbSim"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectRentTimePage" Height="460" Width="735">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="189"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="RentLbl"
            Content="Select Day to Return Book"
            Grid.Column="1"
            FontSize="20"
            Margin="0, 10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom">
        </Label>

        <DatePicker
            x:Name="ReturnDatePicker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,40,10,119" 
            FirstDayOfWeek="Monday"
            Focusable="False"
            >
        </DatePicker>

        <Button
            x:Name="ConfirmBtn"
            Content="Confirm Date"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0, 0, 0, 10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            FontSize="20" 
            Click="ConfirmDate">
        </Button>

        <Button
            x:Name="CancelBtn"
            Content="Cancel"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0, 0, 10, 0"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            FontSize="20" 
            Click="Cancel" 
            Width="80">
        </Button>
    </Grid>
</Page>
