LibraryDbSim/SelectRentTime.xaml

<Window x:Class="LibraryDbSim.SelectRentTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDbSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Select Rent Period" Height="315" Width="400" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="RentLbl"
            Content="Select Day to Return Book"
            Grid.Column="1"
            FontSize="20"
            Margin="10"
            HorizontalContentAlignment="Center">
        </Label>

        <DatePicker
            x:Name="ReturnDatePicker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,40,10,70" 
            FirstDayOfWeek="Monday"
            Focusable="False">
        </DatePicker>

        <Button
            x:Name="ConfirmBtn"
            Content="Confirm Date"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0, 15, 160, 10"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            FontSize="16" Click="ConfirmDate">
        </Button>

        <Button
            x:Name="CancelBtn"
            Content="Cancel"
            Grid.Column="1"
            Grid.Row="2"
            Margin="160, 15, 0, 10"
            Style="{DynamicResource MahApps.Styles.Button.Square}"
            FontSize="16" Click="Cancel">
        </Button>
        
    </Grid>
</Window>
